# Limbo.Umbraco.Migrations

./: .gitignore  README.md  debug.bat  release.bat
src/Limbo.Umbraco.Migrations/: Limbo.Umbraco.Migrations.csproj  MigrationsManifestFilter.cs  MigrationsPackage.cs
src/Limbo.Umbraco.Migrations/Composers/: MigrationsComposers.cs
src/Limbo.Umbraco.Migrations/Constants/: PropertyEditorAliases.cs  UmbracoEntityTypes.cs
src/Limbo.Umbraco.Migrations/Converters/Grid/: GridControlConverterBase.cs  GridControlConverterCollection.cs  GridControlConverterCollectionBuilder.cs  IGridControlConverter.cs
src/Limbo.Umbraco.Migrations/Converters/Models/Archetype/: ArchetypeModelConverter.cs  IArchetypeModelConverter.cs
src/Limbo.Umbraco.Migrations/Converters/Models/GMaps/: GoogleMapsAddress.cs  GoogleMapsConfig.cs  GoogleMapsModel.cs  GoogleMapsPoint.cs  GoogleMapsRoadType.cs
src/Limbo.Umbraco.Migrations/Converters/Properties/: ArchetypeConverter.cs  ArchetypePropertyConverter.cs  IPropertyConverter.cs  NullConverter.cs  PropertyConverterBase.cs  PropertyConverterCollection.cs  PropertyConverterCollectionBuilder.cs  SkybrudTextboxConverter.cs  UmbracoContentPicker2Converter.cs  UmbracoContentPickerConverter.cs  UmbracoDateTimeConverter.cs  UmbracoGridConverter.cs  UmbracoGridPropertyConverter.cs  UmbracoMediaPickerConverter.cs  UmbracoMultiNodeTreePickerConverter.cs  UmbracoTextboxConverter.cs  UmbracoTinyMceConverter.cs
src/Limbo.Umbraco.Migrations/Exceptions/: MigrationsConvertPropertyException.cs  MigrationsException.cs
src/Limbo.Umbraco.Migrations/Models/BlockList/: BlockListContentData.cs  BlockListExtensions.cs  BlockListItem.cs  BlockListModel.cs  BlockListModelJsonConverter.cs  BlockListSettingsData.cs
src/Limbo.Umbraco.Migrations/Models/MediaPicker/: MediaPickerItem.cs  MediaPickerList.cs
src/Limbo.Umbraco.Migrations/Models/Udis/: GuidUdiList.cs
src/Limbo.Umbraco.Migrations/Models/UrlPickerItem/: UrlPickerItem.cs  UrlPickerList.cs
src/Limbo.Umbraco.Migrations/Services/: IMigrationsService.cs  MigrationsServiceBase.Rte.cs  MigrationsServiceBase.Udis.cs  MigrationsServiceBase.cs  MigrationsServiceDependencies.cs
(+9 files in other folders)
